body {
    background-color: #ffe6e9; /* 更柔的粉色背景 */
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 480px;
    background-color: #ffffffcc;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(255, 192, 203, 0.5);
}

#mainImage {
    width: 180px;
    transition: all 0.3s ease;
}

#question {
    font-size: 6vw;
    color: #68495b;
    margin: 20px 0 10px 0;
}

#subtitle {
    font-size: 4vw;
    color: #995f70;
    margin-bottom: 20px;
}

button {
    font-size: 4vw;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
}

#yes {
    background-color: #f497a9;
    color: white;
}

#no {
    background-color: #9ab6e3;
    color: white;
    position: relative;
}

.yes-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffdae0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.yes-text {
    font-size: 6vw;
    color: #884a5a;
    animation: heartbeat 1s infinite;
}

.yes-image {
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    30% { transform: scale(1.1); }
    60% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

@media (min-width: 768px) {
    #question {
        font-size: 28px;
    }
    #subtitle {
        font-size: 18px;
    }
    button {
        font-size: 18px;
    }
    .yes-text {
        font-size: 32px;
    }
}
